"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\UI\deliveryui.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\UI\deliveryui.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\UI\mainui.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\UI\salespersonui.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Model\soda.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\UI\bakerui.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Model\soda.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Services\admin_service.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\UI\mainui.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\UI\salespersonui.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Model\topping.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\main.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Model\sides.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Model\sides.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Repositories\ToppingRepository.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Model\vectors.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Model\pizza.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Repositories\ToppingRepository.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Services\admin_service.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Services\topping_service.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Model\pizza.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Model\vectors.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\Repositories\admin_repo.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Model\topping.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\include\UI\adminui.h"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Repositories\admin_repo.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\Services\topping_service.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\UI\adminui.cpp"
"C:\Users\Snæbjörn\Documents\GitHub\MainAssignment\MainAssignment\src\UI\bakerui.cpp"
